# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(232323)
$foreground = rgb(DFDFDF)
$color0 = rgb(494949)
$color1 = rgb(4A4A4A)
$color2 = rgb(4A4A4A)
$color3 = rgb(505050)
$color4 = rgb(747474)
$color5 = rgb(777777)
$color6 = rgb(7A7A7A)
$color7 = rgb(C8C8C8)
$color8 = rgb(8C8C8C)
$color9 = rgb(626262)
$color10 = rgb(636363)
$color11 = rgb(6A6A6A)
$color12 = rgb(9A9A9A)
$color13 = rgb(9E9E9E)
$color14 = rgb(A2A2A2)
$color15 = rgb(C8C8C8)
